<h2>Countries</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for country <- sort_alphabetically(@countries) do %>
    <tr>
      <td><%= link country.name, to: country_path(@conn, :show, country)%></td>

      <td class="text-right">
        <span><%= link "Edit", to: country_path(@conn, :edit, country), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: country_path(@conn, :delete, country), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Add", to: country_path(@conn, :new) %></span>
