<h2><%= @country.name%></h2>
<%= if has_cities?(@country) do  %>
  <h3>Cities</h3>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for city <- sort_alphabetically(@country.cities) do %>
          <tr>
            <td><%= link city.name, to: country_city_restaurant_path(@conn, :index, @country.id, city.id) %></td>
          </tr>
      <% end %>
    </tbody>
  </table>
<% end %>

<h3>Add a City</h3>
<%= form_for @city_changeset, country_city_path(@conn, :create, @country), fn f -> %>
  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :body %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>

<span><%= link "Edit", to: country_path(@conn, :edit, @country) %></span>
<span><%= link "Back", to: country_path(@conn, :index) %></span>
