<h2><%= @city.name%></h2>

<h3>Restaurants you have tried:</h3>
  <ul>
    <%= for restaurant <- tried_restaurants(@city) do %>
      <%= render "_restaurant.html", conn: @conn, restaurant: restaurant, city: @city %>
    <% end %>
  </ul>
<h3>Restaurants you want to try:</h3>
  <ul>
    <%= for restaurant <- want_to_try_restaurants(@city) do %>
      <%= render "_restaurant.html", conn: @conn, restaurant: restaurant, city: @city %>
    <% end %>
  </ul>
<h3>Explore other restaurants in <%= @city.name %>:</h3>
  <ul>
    <%= for restaurant <- other_restaurants(@city) do %>
      <%= render "_restaurant.html", conn: @conn, restaurant: restaurant, city: @city %>
    <% end %>
  </ul>

<p>Can't find the restaurant you are looking for? <%= link "Add it here", to: country_city_restaurant_path(@conn, :new, @city.id, @city.country.id) %></p>

<span><%= link "Back", to: country_path(@conn, :show, @city.country) %></span>
