<h2><%= @city.name%></h2>

<h3>Restaurants you have tried:</h3>
  <ul>
    <%= for restaurant <- tried_restaurants(@city) do %>
      <%= render "_restaurant.html", conn: @conn, restaurant: restaurant, city: @city %>
    <% end %>
  </ul>
<h3>Restaurants you want to try:</h3>
  <ul>
    <%= for restaurant <- want_to_try_restaurants(@city) do %>
      <%= render "_restaurant.html", conn: @conn, restaurant: restaurant, city: @city %>
    <% end %>
  </ul>
<h3>Explore other restaurants in <%= @city.name %>:</h3>
  <ul>
    <%= for restaurant <- other_restaurants(@city) do %>
      <%= render "_restaurant.html", conn: @conn, restaurant: restaurant, city: @city %>
    <% end %>
  </ul>

<h3>Can't find the restaurant you are looking for? Add it here</h3>
<%= form_for @restaurant_changeset, country_city_restaurant_path(@conn, :create, @city.country.id, @city.id), fn f -> %>
  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= label f, :cuisine %>
  <%= text_input f, :cuisine %>
  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= label f, :have_you_eaten_here %>
  <%= select f, :tried, ["no", "yes", "want to try"] %>
  <%= error_tag f, :body %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>

<span><%= link "Back", to: country_path(@conn, :show, @city.country) %></span>
