<p>new restaurant in <%= @city.name %>
<%= form_for @changeset, country_city_restaurant_path(@conn, :create, @city.country.id, @city.id), fn f -> %>
  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= label f, :cuisine %>
  <%= text_input f, :cuisine %>
  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= label f, :have_you_eaten_here %>
  <%= select f, :tried, restaurant_status_options() %>
  <%= error_tag f, :body %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>

<span><%= link "Back", to: country_city_path(@conn, :show, @city.country.id, @city.id) %></span>